<phpunit bootstrap="tests/bootstrap.php" colors="true" printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer">
  <testsuites>
    <testsuite name="Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
